#--  Synopsys, Inc.
#--  Version H-2013.03-SP1-1 
#--  Project file /home/david/projects/faultify_github/faultify/analysis/power/QR/approximation_syn/proj_1.prj

#project files
add_file -verilog "../cut_wrapper.v"
add_file -vhdl -lib work "../static_approximation_wrapper.vhd"
add_file -verilog "../pDFlipFlops_switchOff.v"
add_file -vhdl -lib work "../approximationTable.vhd"
add_file -verilog "../output.v"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#pr_1 attributes
set_option -job pr_1 -add par
set_option -job pr_1 -option enable_run 1

#device options
set_option -technology Virtex6
set_option -part XC6VLX240T
set_option -package FF1156
set_option -speed_grade -1
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "static_approximation_wrapper"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# xilinx_options
set_option -RWCheckOnRam 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -fix_gated_and_generated_clocks 1

# Xilinx Virtex6
set_option -enable_prepacking 1

# Xilinx
set_option -fc_phys_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./rev_1/proj_1.edf"

#design plan options
impl -active "rev_1"

project -run
