############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Tue Apr 7 13:58:28 2015
##  Generated by MIG Version 3.92
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1156
##                    Speedgrade:        -1
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Timing constraints                                                        #
############################################################################

NET "sys_clk_p" TNM_NET = TNM_sys_clk;
TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 2.5 ns;

NET "clk_ref_p" TNM_NET = TNM_clk_ref;
TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "u_memc_ui_top/u_mem_intfc/phy_top0/clk_rsync[?]" TNM_NET = TNM_clk_rsync;
TIMESPEC "TS_clk_rsync" = PERIOD "TNM_clk_rsync" 5 ns;

# Paths between DQ/DQS ISERDES.Q outputs and CLB flops clocked by falling
# edge of BUFR will by design only be used if DYNCLKDIVSEL is asserted for
# that particular flop. Mark this path as being a full-cycle, rather than
# a half cycle path for timing purposes. NOTE: This constraint forces full-
# cycle timing to be applied globally for all rising->falling edge paths
# in all resynchronizaton clock domains. If the user had modified the logic
# in the resync clock domain such that other rising->falling edge paths
# exist, then constraint below should be modified to utilize pattern
# matching to specific affect only the DQ/DQS ISERDES.Q outputs
TIMEGRP "TG_clk_rsync_rise" = RISING  "TNM_clk_rsync";
TIMEGRP "TG_clk_rsync_fall" = FALLING "TNM_clk_rsync";
TIMESPEC "TS_clk_rsync_rise_to_fall" =
  FROM "TG_clk_rsync_rise" TO "TG_clk_rsync_fall" "TS_sys_clk" * 2;

# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (4 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL";
TIMESPEC "TS_MC_PHY_INIT_SEL" = FROM "TNM_PHY_INIT_SEL" TO FFS = "TS_sys_clk"*4;
############################################################################
########################################################################
# Controller 0
# Memory Device: DDR3_SDRAM->Components->MT41J64M16XX-15E
# Supported Part Numbers: MT41J64M16LA-15E

# Data Width:     8
# Frequency:      400
# Time Period:      2500
# Data Mask:     1
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "ddr3_dq[*]"                               IOSTANDARD = SSTL15_T_DCI;
NET  "ddr3_addr[*]"                             IOSTANDARD = SSTL15;
NET  "ddr3_ba[*]"                               IOSTANDARD = SSTL15;
NET  "ddr3_ras_n"                               IOSTANDARD = SSTL15;
NET  "ddr3_cas_n"                               IOSTANDARD = SSTL15;
NET  "ddr3_we_n"                                IOSTANDARD = SSTL15;
NET  "ddr3_reset_n"                             IOSTANDARD = LVCMOS15;
NET  "ddr3_cke[*]"                              IOSTANDARD = SSTL15;
NET  "ddr3_odt[*]"                              IOSTANDARD = SSTL15;
NET  "ddr3_cs_n[*]"                             IOSTANDARD = SSTL15;
NET  "ddr3_dm[*]"                               IOSTANDARD = SSTL15;
NET  "ddr3_dqs_p[*]"                            IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "ddr3_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "ddr3_ck_p[*]"                             IOSTANDARD = DIFF_SSTL15;
NET  "ddr3_ck_n[*]"                             IOSTANDARD = DIFF_SSTL15;




###############################################################################
#DCI_CASCADING
#Syntax : CONFIG DCI_CASCADE = "<master> <slave1> <slave2> ..";
###############################################################################
CONFIG DCI_CASCADE = "36 35";


##################################################################################
# Location Constraints
##################################################################################
NET  "ddr3_dq[0]"                                LOC = "J11" ;          #Bank 35
NET  "ddr3_dq[1]"                                LOC = "E13" ;          #Bank 35
NET  "ddr3_dq[2]"                                LOC = "F13" ;          #Bank 35
NET  "ddr3_dq[3]"                                LOC = "K11" ;          #Bank 35
NET  "ddr3_dq[4]"                                LOC = "L11" ;          #Bank 35
NET  "ddr3_dq[5]"                                LOC = "K13" ;          #Bank 35
NET  "ddr3_dq[6]"                                LOC = "K12" ;          #Bank 35
NET  "ddr3_dq[7]"                                LOC = "D11" ;          #Bank 35
NET  "ddr3_addr[12]"                             LOC = "H15" ;          #Bank 36
NET  "ddr3_addr[11]"                             LOC = "M15" ;          #Bank 36
NET  "ddr3_addr[10]"                             LOC = "M16" ;          #Bank 36
NET  "ddr3_addr[9]"                              LOC = "F15" ;          #Bank 36
NET  "ddr3_addr[8]"                              LOC = "G15" ;          #Bank 36
NET  "ddr3_addr[7]"                              LOC = "B15" ;          #Bank 36
NET  "ddr3_addr[6]"                              LOC = "A15" ;          #Bank 36
NET  "ddr3_addr[5]"                              LOC = "J17" ;          #Bank 36
NET  "ddr3_addr[4]"                              LOC = "D16" ;          #Bank 36
NET  "ddr3_addr[3]"                              LOC = "E16" ;          #Bank 36
NET  "ddr3_addr[2]"                              LOC = "B16" ;          #Bank 36
NET  "ddr3_addr[1]"                              LOC = "A16" ;          #Bank 36
NET  "ddr3_addr[0]"                              LOC = "L14" ;          #Bank 36
NET  "ddr3_ba[2]"                                LOC = "L15" ;          #Bank 36
NET  "ddr3_ba[1]"                                LOC = "J19" ;          #Bank 36
NET  "ddr3_ba[0]"                                LOC = "K19" ;          #Bank 36
NET  "ddr3_ras_n"                                LOC = "L19" ;          #Bank 36
NET  "ddr3_cas_n"                                LOC = "C17" ;          #Bank 36
NET  "ddr3_we_n"                                 LOC = "B17" ;          #Bank 36
NET  "ddr3_reset_n"                              LOC = "E18" ;          #Bank 36
NET  "ddr3_cke[0]"                               LOC = "M18" ;          #Bank 36
NET  "ddr3_odt[0]"                               LOC = "F18" ;          #Bank 36
NET  "ddr3_cs_n[0]"                              LOC = "K18" ;          #Bank 36
NET  "ddr3_dm[0]"                                LOC = "E11" ;          #Bank 35
NET  "ddr3_dqs_p[0]"                             LOC = "D12" ;          #Bank 35
NET  "ddr3_dqs_n[0]"                             LOC = "E12" ;          #Bank 35
NET  "ddr3_ck_p[0]"                              LOC = "G18" ;          #Bank 36
NET  "ddr3_ck_n[0]"                              LOC = "H18" ;          #Bank 36


##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

CONFIG PROHIBIT = M12;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: M12 -- Bank 35
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync"
  LOC = "OLOGIC_X2Y139";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync"
  LOC = "IODELAY_X2Y139";

INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync"
  LOC = "BUFR_X2Y6";

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

CONFIG PROHIBIT = C13;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: C13 -- Bank 35
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y137";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt"
  LOC = "IODELAY_X2Y137";


######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

INST "u_infrastructure/u_mmcm_adv"      LOC = "MMCM_ADV_X0Y8"; #Banks 16, 26, 36
