#add_file -vhdl ../b13.vhd
#add_file -verilog ../s27.v
add_file -vhdl -lib work "../src/vec_sub.vhd"
add_file -vhdl -lib work "../src/vec_mult.vhd"
add_file -vhdl -lib work "../src/shifter.vhd"
add_file -vhdl -lib work "../src/r_mat_regs.vhd"
add_file -vhdl -lib work "../src/qr_wrapper.vhd"
add_file -vhdl -lib work "../src/qr_wrapper_wrapper.vhd"
add_file -vhdl -lib work "../src/qr_pack.vhd"
add_file -vhdl -lib work "../src/qr_decomp.vhd"
add_file -vhdl -lib work "../src/qr_decomp_ctl.vhd"
add_file -vhdl -lib work "../src/qr_decomp_ctl_mux.vhd"
add_file -vhdl -lib work "../src/pkg_support.vhd"
add_file -vhdl -lib work "../src/pkg_helper_preproc.vhd"
add_file -vhdl -lib work "../src/multiplier.vhd"
add_file -vhdl -lib work "../src/mult_with_reg.vhd"
add_file -vhdl -lib work "../src/mult_pipe.vhd"
add_file -vhdl -lib work "../src/mat_regs.vhd"
add_file -vhdl -lib work "../src/mat_regs_q2.vhd"
add_file -vhdl -lib work "../src/inv_sqrt.vhd"
add_file -vhdl -lib work "../src/inner_prod.vhd"
add_file -vhdl -lib work "../src/complex_mult_pipe.vhd"
add_file -vhdl -lib work "../src/complex_mult_pipe_prod.vhd"
add_file -vhdl -lib work "../src/complex_mult_norm_up.vhd"
add_file -vhdl -lib work "../src/add_sub.vhd"
