# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=

DPI_WRAPPER_OBJS = 

DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi

include filelist.hsopt


VCS_OBJS += 
VCS_LINKLIBS=$(CMODLIB) $(SWIFTOPTS) /opt/tools/synopsys/vcs/H-2013.06-SP1-14/linux/lib/libzerosoft_rt_stubs.so /opt/tools/synopsys/vcs/H-2013.06-SP1-14/linux/lib/librterrorinf.so /opt/tools/synopsys/vcs/H-2013.06-SP1-14/linux/lib/libsnpsmalloc.so 

VCS_OBJS =$(CG_OBJS) 5NrI_d.o 5NrIB_d.o \
	SIM_l.o 

CG_OBJS= _vcsobj_1_1.o 

_vcsobj_1_1.o : _vcsobj_1_1.a
	@-if [ -L $< ]; then \
		ln -sf $< $@; \
	else \
		$(AR) -s $<; \
		ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive; \
	fi


VCS_INCR_OBJS=



VLOG_OBJS= $(VCS_OBJS) $(XTRN_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(HSOPT_OBJS)  
