read_file -format vhdl "../../fpu100/trunk/addsub_28.vhd"
read_file -format vhdl "../../fpu100/trunk/comppack.vhd"
read_file -format vhdl "../../fpu100/trunk/fpu.vhd"
read_file -format vhdl "../../fpu100/trunk/fpupack.vhd"
read_file -format vhdl "../../fpu100/trunk/mul_24.vhd"
read_file -format vhdl "../../fpu100/trunk/post_norm_addsub.vhd"
read_file -format vhdl "../../fpu100/trunk/post_norm_div.vhd"
read_file -format vhdl "../../fpu100/trunk/post_norm_mul.vhd"
read_file -format vhdl "../../fpu100/trunk/post_norm_sqrt.vhd"
read_file -format vhdl "../../fpu100/trunk/pre_norm_addsub.vhd"
read_file -format vhdl "../../fpu100/trunk/pre_norm_div.vhd"
read_file -format vhdl "../../fpu100/trunk/sqrt.vhd"
read_file -format vhdl "../../fpu100/trunk/serial_mul.vhd"
read_file -format vhdl "../../fpu100/trunk/serial_div.vhd"
read_file -format vhdl "../../fpu100/trunk/pre_norm_sqrt.vhd"
read_file -format vhdl "../../fpu100/trunk/pre_norm_mul.vhd"
