3
33
simv.daidir/scsim.db.dir/mdb.dui
5
WORK
22
DUMMY_MHDL_CFG_TB_FPU
0
19
34
DEFAULT.DUMMY_MHDL_CFG_TB_FPU.sim
2
1
3
NS
5
1 PS
1
1
0
1
0
0
0
0
9
simv.vdb
0
0
0
0
6
david
25
Wed Dec 16 20:25:07 2015
20
david-ThinkPad-T430
1
4
gcc
0
6
-c -O
143
-mxunielab -uni_make -nc -uum -vhtop WORK.dummy_mhdl_cfg_TB_FPU -elaboration_options /tmp/vcs_20151216192505_19307/elaboptfile_19307 -debug 3 
0
0
0
1
14
1
0
6
linux
42
/opt/tools/synopsys/vcs/H-2013.06-SP1-14/
0
12
simv.daidir
117
/home/david/projects/faultify_github/faultify/software/host/davester_combinational_extractor/voltage_scaling_fpu_mul
0
0
0
117
/home/david/projects/faultify_github/faultify/software/host/davester_combinational_extractor/voltage_scaling_fpu_mul
3
0
36
0
1
27
WORK.dummy_mhdl_cfg_TB_FPU
25
simv.daidir/scsim.db.dir
0
0
1
0
0
1
0
0
0
0
14
33
./CIRCUIT_UNDER_TEST__MODULE.sim
1
346798
11024
0
0
25
./CIRCUIT_UNDER_TEST.sim
1
328653
18145
0
0
36
./CUT_WRAPPER_STATIC_ALL__BEHAV.sim
1
302058
26595
0
1
29
./CUT_WRAPPER_STATIC_ALL.sim
1
296945
5113
0
1
18
./TB_FPU__RTL.sim
1
253716
43229
0
1
28
./DUMMY_MHDL_CFG_TB_FPU.sim
1
242887
10829
0
0
15
./TEST_PKG.sim
1
238648
4239
0
1
17
./TEST_PKG__.sim
1
230881
7767
0
1
15
./TXT_UTIL.sim
1
214279
16602
0
1
17
./TXT_UTIL__.sim
1
124251
90028
0
1
47
linux/packages/IEEE/lib/STD_LOGIC_UNSIGNED.sim
1
88966
35285
0
0
49
linux/packages/IEEE/lib/STD_LOGIC_UNSIGNED__.sim
1
8865
80101
0
0
13
./TB_FPU.sim
1
0
4339
0
1
21
synopsys_sim.setup_0
1
4339
4526
1424580821
0
3
17
./TEST_PKG__.sim
17
./TXT_UTIL__.sim
49
linux/packages/IEEE/lib/STD_LOGIC_UNSIGNED__.sim
